[gd_scene load_steps=6 format=3 uid="uid://bawlhdsnwo3ii"]

[ext_resource type="Texture2D" uid="uid://nij1fcoq3ddu" path="res://images/icons/alert.png" id="1_ohi58"]
[ext_resource type="FontFile" uid="uid://dkkllk7rn2lwp" path="res://fonts/bitcount.ttf" id="2_o3h3r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_75e3t"]
bg_color = Color(0, 0.23036253, 0.25869745, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8216251, 0.7587016, 0.9880515, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qq2dr"]
bg_color = Color(1.540184e-06, 0.64289296, 0.92536026, 1)
border_width_bottom = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b4bpw"]
bg_color = Color(0.35634407, 0.67791075, 1, 1)

[node name="alert-window" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_left = -237.0
offset_top = -236.0
offset_right = 239.0
offset_bottom = 284.0
theme_override_styles/panel = SubResource("StyleBoxFlat_75e3t")

[node name="Panel2" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 2.0
offset_top = 3.0
offset_right = 472.0
offset_bottom = 53.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qq2dr")

[node name="Alert" type="Sprite2D" parent="Panel"]
position = Vector2(28.374989, 23.625)
scale = Vector2(0.14649998, 0.12550002)
texture = ExtResource("1_ohi58")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 62.0
offset_top = 9.0
offset_right = 163.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("2_o3h3r")
theme_override_font_sizes/font_size = 30
text = "Alert!"

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 176.0
offset_top = 441.0
offset_right = 298.0
offset_bottom = 496.0
theme_override_styles/panel = SubResource("StyleBoxFlat_b4bpw")

[node name="Label" type="Label" parent="Panel/Panel"]
layout_mode = 0
offset_left = 22.0
offset_top = 9.0
offset_right = 130.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("2_o3h3r")
theme_override_font_sizes/font_size = 30
text = "Okay!"
