[gd_scene load_steps=2 format=3 uid="uid://doqhhk0o3kfih"]

[ext_resource type="Texture2D" uid="uid://2ws08qac2328" path="res://images/backdrops/high quality cosmos.jpg" id="1_sa53c"]

[node name="cosmos-background" type="Node2D"]

[node name="Background2" type="Sprite2D" parent="."]
position = Vector2(-24444, -53583)
scale = Vector2(29.926342, 36.20994)
texture = ExtResource("1_sa53c")

[node name="Background2" type="Sprite2D" parent="Background2"]
position = Vector2(-1259.002, -57531.004)
scale = Vector2(29.926342, 36.20994)
texture = ExtResource("1_sa53c")

[node name="Background3" type="Sprite2D" parent="Background2"]
position = Vector2(-24444, -53583)
scale = Vector2(29.926342, 36.20994)
texture = ExtResource("1_sa53c")

[node name="Background2" type="Sprite2D" parent="Background2/Background3"]
position = Vector2(-1259.002, -57531.004)
scale = Vector2(29.926342, 36.20994)
texture = ExtResource("1_sa53c")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(6536.004, 4448.001)
scale = Vector2(3.1046875, 3.3083334)
texture = ExtResource("1_sa53c")

[node name="Background" type="Sprite2D" parent="Background"]
position = Vector2(-9314.306, 3454.6094)
scale = Vector2(3.1046875, 3.3083334)
texture = ExtResource("1_sa53c")

[node name="Background" type="Sprite2D" parent="Background/Background"]
position = Vector2(13512.799, -5012.393)
scale = Vector2(3.1046875, 3.3083334)
texture = ExtResource("1_sa53c")

[node name="Background" type="Sprite2D" parent="Background/Background/Background"]
position = Vector2(13512.799, -5012.393)
scale = Vector2(3.1046875, 3.3083334)
texture = ExtResource("1_sa53c")

[node name="Background2" type="Sprite2D" parent="Background"]
position = Vector2(34653.41, 8007.3545)
scale = Vector2(3.1046875, 3.3083334)
texture = ExtResource("1_sa53c")

[node name="Background" type="Sprite2D" parent="Background/Background2"]
position = Vector2(-3378.4346, 2039.5483)
scale = Vector2(3.1046875, 3.3083334)
texture = ExtResource("1_sa53c")

[node name="Background" type="Sprite2D" parent="Background/Background2/Background"]
position = Vector2(13512.799, -5012.393)
scale = Vector2(3.1046875, 3.3083334)
texture = ExtResource("1_sa53c")

[node name="Background3" type="Sprite2D" parent="Background"]
position = Vector2(6978.801, 6110.3276)
scale = Vector2(3.1046875, 3.3083334)
texture = ExtResource("1_sa53c")

[node name="Background" type="Sprite2D" parent="Background/Background3"]
position = Vector2(-9314.306, 3454.6094)
scale = Vector2(3.1046875, 3.3083334)
texture = ExtResource("1_sa53c")

[node name="Background" type="Sprite2D" parent="Background/Background3/Background"]
position = Vector2(13512.799, -5012.393)
scale = Vector2(3.1046875, 3.3083334)
texture = ExtResource("1_sa53c")

[node name="Background" type="Sprite2D" parent="Background/Background3/Background/Background"]
position = Vector2(13512.799, -5012.393)
scale = Vector2(3.1046875, 3.3083334)
texture = ExtResource("1_sa53c")

[node name="Background2" type="Sprite2D" parent="Background/Background3"]
position = Vector2(34653.41, 8007.3545)
scale = Vector2(3.1046875, 3.3083334)
texture = ExtResource("1_sa53c")

[node name="Background" type="Sprite2D" parent="Background/Background3/Background2"]
position = Vector2(-3378.4346, 2039.5483)
scale = Vector2(3.1046875, 3.3083334)
texture = ExtResource("1_sa53c")

[node name="Background" type="Sprite2D" parent="Background/Background3/Background2/Background"]
position = Vector2(13512.799, -5012.393)
scale = Vector2(3.1046875, 3.3083334)
texture = ExtResource("1_sa53c")
