[gd_scene load_steps=5 format=3 uid="uid://b4uwhsgn63755"]

[ext_resource type="FontFile" uid="uid://dkkllk7rn2lwp" path="res://fonts/bitcount.ttf" id="2_3upud"]
[ext_resource type="Texture2D" uid="uid://b0xixo52hn7c0" path="res://images/end-screen icons/thorfinn.png" id="3_fjirw"]
[ext_resource type="Texture2D" uid="uid://bde1gf81cvxiw" path="res://images/end-screen icons/stars.png" id="4_y5f0o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x5ct6"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.42745098, 0.24705882, 0.18039216, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="end-proud-scene" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -24.0
offset_top = -17.0
offset_right = 1165.0
offset_bottom = 653.0
color = Color(0.39607844, 1, 0.12941177, 1)

[node name="text" type="Label" parent="ColorRect"]
modulate = Color(0.4670183, 0.13850623, 0, 1)
layout_mode = 0
offset_left = 450.0
offset_top = 56.0
offset_right = 1138.0
offset_bottom = 527.0
theme_override_fonts/font = ExtResource("2_3upud")
theme_override_font_sizes/font_size = 62
text = "You just saved the Earth!

The council of living creatures thanks you alot"
autowrap_mode = 2

[node name="Thorfinn" type="Sprite2D" parent="ColorRect"]
position = Vector2(294, 288)
scale = Vector2(1.1043516, 1.0075078)
texture = ExtResource("3_fjirw")
offset = Vector2(-50.298294, 72.750305)

[node name="gratitude-icon" type="Sprite2D" parent="ColorRect"]
position = Vector2(1073, 555)
scale = Vector2(0.28802294, 0.30379748)
texture = ExtResource("4_y5f0o")

[node name="Panel" type="Panel" parent="ColorRect"]
layout_mode = 0
offset_left = 738.0
offset_top = 529.0
offset_right = 988.0
offset_bottom = 615.0
theme_override_styles/panel = SubResource("StyleBoxFlat_x5ct6")

[node name="Label" type="Label" parent="ColorRect/Panel"]
modulate = Color(0.96749955, 0.83922994, 0, 1)
layout_mode = 0
offset_left = 48.0
offset_top = 18.0
offset_right = 208.0
offset_bottom = 75.0
theme_override_fonts/font = ExtResource("2_3upud")
theme_override_font_sizes/font_size = 47
text = "return"
