[gd_scene load_steps=7 format=3 uid="uid://b4uwhsgn63755"]

[ext_resource type="FontFile" uid="uid://dkkllk7rn2lwp" path="res://fonts/bitcount.ttf" id="1_u14vp"]
[ext_resource type="Texture2D" uid="uid://b0xixo52hn7c0" path="res://images/end-screen icons/thorfinn.png" id="2_agp5w"]
[ext_resource type="Texture2D" uid="uid://bde1gf81cvxiw" path="res://images/end-screen icons/stars.png" id="3_i70nl"]
[ext_resource type="Texture2D" uid="uid://d28toeluan76x" path="res://images/end-screen icons/grateful.png" id="4_i70nl"]
[ext_resource type="Script" uid="uid://couvcxs3mhfb1" path="res://scenes/elemental-scripts/stars_ending_scene.gd" id="4_qar6k"]
[ext_resource type="Script" uid="uid://cjmngb1joepqc" path="res://scenes/ending-scene-button.gd" id="5_qar6k"]

[node name="end-proud-scene" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -12.0
offset_top = -17.0
offset_right = 1930.0
offset_bottom = 1109.0
color = Color(0.39607844, 1, 0.12941177, 1)

[node name="Thorfinn" type="Sprite2D" parent="ColorRect"]
position = Vector2(455.00003, 485.99997)
scale = Vector2(1.7201831, 1.6650342)
texture = ExtResource("2_agp5w")
offset = Vector2(-50.298294, 72.750305)

[node name="Stars" type="Sprite2D" parent="ColorRect/Thorfinn"]
position = Vector2(93.2674, -133.00148)
scale = Vector2(0.41427022, 0.41190758)
texture = ExtResource("3_i70nl")
script = ExtResource("4_qar6k")

[node name="gratitude-icon" type="Sprite2D" parent="ColorRect"]
position = Vector2(1685.0001, 910)
scale = Vector2(0.5489544, 0.5654008)
texture = ExtResource("4_i70nl")

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 1106.0
offset_top = 840.0
offset_right = 1516.0
offset_bottom = 994.0
theme_override_fonts/font = ExtResource("1_u14vp")
theme_override_font_sizes/font_size = 79
text = "continue"
script = ExtResource("5_qar6k")

[node name="text" type="Label" parent="ColorRect"]
modulate = Color(0.4670183, 0.13850623, 0, 1)
layout_mode = 0
offset_left = 817.0
offset_top = 141.0
offset_right = 1860.0
offset_bottom = 668.0
theme_override_fonts/font = ExtResource("1_u14vp")
theme_override_font_sizes/font_size = 85
text = "Yayyy... You just saved the Earth!!!

The residents of earth are dancing in joy :)"
autowrap_mode = 2
