[gd_scene load_steps=4 format=3 uid="uid://b6cl3fx42or86"]

[ext_resource type="Texture2D" uid="uid://c8xopbjd3u200" path="res://images-2/image 2.png" id="1_8q002"]
[ext_resource type="Texture2D" uid="uid://dt6r5velbhri7" path="res://images/stars.png" id="1_e8ckn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6k8t"]
size = Vector2(1195, 718)

[node name="login-screen" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(569, 314)
shape = SubResource("RectangleShape2D_h6k8t")
debug_color = Color(0.079102226, 0.25193384, 0.28506592, 1)

[node name="Image2" type="Sprite2D" parent="Area2D"]
position = Vector2(1054, 318.00003)
scale = Vector2(0.9387255, 0.9463576)
texture = ExtResource("1_8q002")

[node name="Stars" type="Sprite2D" parent="Area2D"]
position = Vector2(987, 185)
texture = ExtResource("1_e8ckn")
