[gd_scene load_steps=5 format=3 uid="uid://3ftjinsp46ma"]

[ext_resource type="Texture2D" uid="uid://bwfus36c2wqji" path="res://images/jupiter.png" id="1_sgm8m"]
[ext_resource type="Texture2D" uid="uid://deyskvyeyn63v" path="res://images/moon.png" id="2_ncoji"]
[ext_resource type="Texture2D" uid="uid://kthepyg6h6rs" path="res://images/neptune.png" id="3_8j55i"]
[ext_resource type="Texture2D" uid="uid://l53ckwkby1fc" path="res://images/moon-2.png" id="4_e7l5m"]

[node name="planets" type="Node2D"]

[node name="jupiter" type="Sprite2D" parent="."]
position = Vector2(808.00006, 183.00002)
scale = Vector2(0.472, 0.45299998)
texture = ExtResource("1_sgm8m")

[node name="shiny-moon" type="Sprite2D" parent="."]
position = Vector2(141, 363)
scale = Vector2(0.29116467, 0.27710843)
texture = ExtResource("2_ncoji")

[node name="neptune" type="Sprite2D" parent="."]
position = Vector2(169.25003, 94.31251)
scale = Vector2(0.3022058, 0.30129623)
texture = ExtResource("3_8j55i")

[node name="moon" type="Sprite2D" parent="."]
position = Vector2(965.00006, 416)
scale = Vector2(0.2184874, 0.21408452)
texture = ExtResource("4_e7l5m")
