[gd_scene load_steps=8 format=3 uid="uid://3ftjinsp46ma"]

[ext_resource type="Texture2D" uid="uid://bffkt83ukd43y" path="res://images/planets/neptune.png" id="1_ex1bp"]
[ext_resource type="Texture2D" uid="uid://cxuaavicd10jf" path="res://images/planets/moon.png" id="2_bkhmr"]
[ext_resource type="Texture2D" uid="uid://c0o1fymb8adas" path="res://images/planets/blue.png" id="4_0hu8o"]
[ext_resource type="Texture2D" uid="uid://bw4kbr0a5tsw0" path="res://images/planets/saturn.png" id="5_ex1bp"]
[ext_resource type="Texture2D" uid="uid://chhltb5ahu4n5" path="res://images/planets/mars.png" id="6_ex1bp"]
[ext_resource type="Texture2D" uid="uid://ha0rxqjolob8" path="res://images/planets/sun.png" id="7_bkhmr"]
[ext_resource type="Texture2D" uid="uid://bu02wkssot1nr" path="res://images/planets/shiny moon.png" id="7_ex1bp"]

[node name="planets" type="Node2D"]

[node name="neptune" type="Sprite2D" parent="."]
position = Vector2(1087.0001, 379.00006)
scale = Vector2(0.16176467, 0.1550926)
texture = ExtResource("1_ex1bp")

[node name="moon" type="Sprite2D" parent="."]
position = Vector2(685.1094, 614.71094)
scale = Vector2(0.53190655, 0.51912403)
texture = ExtResource("2_bkhmr")

[node name="blue-planet" type="Sprite2D" parent="."]
position = Vector2(1089, 96.000015)
scale = Vector2(1.3215792, 1.2843602)
texture = ExtResource("4_0hu8o")

[node name="saturn" type="Sprite2D" parent="."]
position = Vector2(1363, 240)
scale = Vector2(0.28469485, 0.28296852)
texture = ExtResource("5_ex1bp")

[node name="mars" type="Sprite2D" parent="."]
position = Vector2(-3.9999962, -47.999992)
scale = Vector2(1.6919998, 1.6233749)
texture = ExtResource("6_ex1bp")

[node name="sun" type="Sprite2D" parent="."]
position = Vector2(718, -783.00006)
scale = Vector2(1.4103265, 1.6362408)
texture = ExtResource("7_bkhmr")

[node name="shiny-planet" type="Sprite2D" parent="."]
position = Vector2(-433.99988, -1068)
scale = Vector2(0.72640574, 0.6882531)
texture = ExtResource("7_ex1bp")
