[gd_scene load_steps=8 format=3 uid="uid://cx4nvljesj1fl"]

[ext_resource type="Texture2D" uid="uid://ngqqjbinr41p" path="res://images/backdrops/background.jpg" id="1_7fbp7"]
[ext_resource type="Texture2D" uid="uid://nx5gtlfhwk6w" path="res://images/icons/fire.png" id="2_aqimm"]
[ext_resource type="PackedScene" uid="uid://5itikjci4prl" path="res://scenes/spaceship.tscn" id="2_rwe2g"]
[ext_resource type="PackedScene" uid="uid://3ftjinsp46ma" path="res://scenes/planets.tscn" id="3_rwe2g"]
[ext_resource type="Script" uid="uid://bthfqeh4aq2jt" path="res://scenes/fire.gd" id="3_ttfkt"]
[ext_resource type="FontFile" uid="uid://dkkllk7rn2lwp" path="res://fonts/bitcount.ttf" id="6_ol5eh"]
[ext_resource type="Script" uid="uid://bsvahj5uil5l3" path="res://scenes/exit-button.gd" id="7_kj15b"]

[node name="cosmos-quest" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(578, 326)
scale = Vector2(1.8828123, 1.9694444)
texture = ExtResource("1_7fbp7")

[node name="fire" type="Sprite2D" parent="."]
position = Vector2(523, 504.99997)
rotation = 0.5661373
scale = Vector2(0.20988414, 0.23116943)
skew = -0.015207529
texture = ExtResource("2_aqimm")
script = ExtResource("3_ttfkt")

[node name="planets" parent="." instance=ExtResource("3_rwe2g")]
position = Vector2(8, -3)

[node name="Spaceship" parent="." instance=ExtResource("2_rwe2g")]
position = Vector2(539, 619.00006)

[node name="Button" type="Button" parent="."]
offset_left = 428.0
offset_top = 12.0
offset_right = 674.0
offset_bottom = 117.0
theme_override_fonts/font = ExtResource("6_ol5eh")
theme_override_font_sizes/font_size = 53
text = "exit"
script = ExtResource("7_kj15b")
