[gd_scene load_steps=7 format=3 uid="uid://b4k5opo70c3ey"]

[ext_resource type="Texture2D" uid="uid://cir5ijduenjpk" path="res://images/backdrops/banner.jpg" id="1_rrifj"]
[ext_resource type="Texture2D" uid="uid://dv2wi0cnbull5" path="res://images/end-screen icons/cute-animal-transparent.png" id="2_e15f8"]
[ext_resource type="Script" uid="uid://g5n320mrinmv" path="res://scenes/reactive-stars.gd" id="3_l1exe"]
[ext_resource type="Texture2D" uid="uid://dh0w2gmc6scsd" path="res://images/welcome-screen/decorative-stars.png" id="4_0a0c3"]
[ext_resource type="FontFile" uid="uid://dkkllk7rn2lwp" path="res://fonts/bitcount.ttf" id="5_e15f8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_br6qk"]
radius = 188.00266

[node name="wip-scene" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
position = Vector2(567, 322)
scale = Vector2(0.9151376, 0.9211956)
texture = ExtResource("1_rrifj")

[node name="CuteAnimalTransparent" type="Sprite2D" parent="."]
position = Vector2(901, 318)
scale = Vector2(0.6643968, 0.6726804)
texture = ExtResource("2_e15f8")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_l1exe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(602, 504)
shape = SubResource("CircleShape2D_br6qk")

[node name="DecorativeStars" type="Sprite2D" parent="Area2D"]
position = Vector2(982.99994, 500.99997)
rotation = -0.28972465
scale = Vector2(0.6632089, 0.6742017)
texture = ExtResource("4_0a0c3")

[node name="DecorativeStars2" type="Sprite2D" parent="Area2D/DecorativeStars"]
position = Vector2(-196.82231, -67.005005)
rotation = -0.08726646
scale = Vector2(0.59960264, 0.60248834)
skew = 0.039141536
texture = ExtResource("4_0a0c3")

[node name="Label" type="Label" parent="."]
offset_left = 181.0
offset_top = 213.0
offset_right = 755.0
offset_bottom = 475.0
theme_override_colors/font_color = Color(0.15425843, 0.0002937179, 0.36303174, 1)
theme_override_fonts/font = ExtResource("5_e15f8")
theme_override_font_sizes/font_size = 41
text = "so that's all for the first ship, stay tuned... I'll improve and polish this with new scenes in the next update!!!"
autowrap_mode = 2

[node name="Button" type="Button" parent="."]
offset_left = 518.0
offset_top = 461.0
offset_right = 708.0
offset_bottom = 529.0
theme_override_fonts/font = ExtResource("5_e15f8")
theme_override_font_sizes/font_size = 50
text = "byee!"
