[gd_scene load_steps=11 format=3 uid="uid://b4k5opo70c3ey"]

[ext_resource type="Texture2D" uid="uid://2ws08qac2328" path="res://images/backdrops/high quality cosmos.jpg" id="1_1hjdc"]
[ext_resource type="Texture2D" uid="uid://dv2wi0cnbull5" path="res://images/end-screen icons/cute-animal-transparent.png" id="2_e15f8"]
[ext_resource type="Texture2D" uid="uid://bcgqoch6yddtl" path="res://images/backdrops/paper2.png" id="2_kphrh"]
[ext_resource type="FontFile" uid="uid://cgubdup60y4ta" path="res://fonts/OriginalSurfer-Regular.ttf" id="5_0a0c3"]
[ext_resource type="FontFile" uid="uid://dkkllk7rn2lwp" path="res://fonts/bitcount.ttf" id="5_e15f8"]
[ext_resource type="Texture2D" uid="uid://dpf1iaj4407ni" path="res://images/more icons/more icons (2).png" id="6_l1exe"]
[ext_resource type="Script" uid="uid://mgjsjxlgoe82" path="res://scenes/exit-game.gd" id="7_br6qk"]
[ext_resource type="Script" uid="uid://hvd14fgj3vg6" path="res://scenes/elemental-scripts/to-be-continued-animation.gd" id="9_c2khd"]
[ext_resource type="Texture2D" uid="uid://mvn5xp6w2mmt" path="res://images/lovely-flowers/lovely flowers (13).png" id="10_1hjdc"]
[ext_resource type="Texture2D" uid="uid://duhx0i05wpqgp" path="res://images/lovely-flowers/lovely flowers (2).png" id="10_aomlm"]

[node name="wip-scene" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
position = Vector2(953.0005, 421.49988)
scale = Vector2(0.5128092, 0.56710845)
texture = ExtResource("1_1hjdc")

[node name="Paper2" type="Sprite2D" parent="."]
position = Vector2(979.00006, 558.00006)
rotation = -3.1415925
scale = Vector2(3.2645538, 3.1858532)
texture = ExtResource("2_kphrh")

[node name="Label" type="Label" parent="."]
offset_left = 308.0
offset_top = 353.0
offset_right = 1382.0
offset_bottom = 931.0
theme_override_colors/font_color = Color(0.026516618, 0.047029406, 0.0073866593, 1)
theme_override_fonts/font = ExtResource("5_0a0c3")
theme_override_font_sizes/font_size = 66
text = "and... that's all for the first ship, and stay tuned as I'll improve this with a much better storyline, animation and lots of whimsical scenes in the coming update!!!"
autowrap_mode = 2

[node name="Button" type="Button" parent="."]
offset_left = 1076.0
offset_top = 855.0
offset_right = 1266.0
offset_bottom = 923.0
theme_override_fonts/font = ExtResource("5_e15f8")
theme_override_font_sizes/font_size = 50
text = "byee!"
script = ExtResource("7_br6qk")

[node name="CuteAnimalTransparent" type="Sprite2D" parent="."]
position = Vector2(1594.0625, 514.78125)
scale = Vector2(1.1048152, 1.1166236)
texture = ExtResource("2_e15f8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1713.75, 1015.5)
scale = Vector2(0.51430535, 0.5734464)
texture = ExtResource("6_l1exe")
script = ExtResource("9_c2khd")

[node name="LovelyFlowers(13)" type="Sprite2D" parent="."]
position = Vector2(209.00002, 215)
scale = Vector2(0.6044974, 0.63742965)
texture = ExtResource("10_1hjdc")

[node name="LovelyFlowers(2)" type="Sprite2D" parent="."]
position = Vector2(1443, 921)
scale = Vector2(0.16508152, 0.203125)
texture = ExtResource("10_aomlm")
