[gd_scene load_steps=3 format=3 uid="uid://5itikjci4prl"]

[ext_resource type="Script" uid="uid://b44ujpmhamftr" path="res://scenes/spaceship.gd" id="2_ae4p7"]
[ext_resource type="Texture2D" uid="uid://bdgrq478eooyp" path="res://images/spaceship/rocket.png" id="2_xs8u7"]

[node name="Spaceship" type="Node2D"]
scale = Vector2(1.229297, 1.2502742)
script = ExtResource("2_ae4p7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-7.3212576, 5.598772)
rotation = -0.53232545
scale = Vector2(0.102980435, 0.09765535)
texture = ExtResource("2_xs8u7")
