[gd_scene load_steps=4 format=3 uid="uid://c0vjmudueabg1"]

[ext_resource type="PackedScene" uid="uid://bg8jcvv5bafss" path="res://scenes/notification_panels.tscn" id="1_bfyj3"]
[ext_resource type="FontFile" uid="uid://dkkllk7rn2lwp" path="res://fonts/bitcount.ttf" id="2_am4cu"]
[ext_resource type="PackedScene" uid="uid://bwdilim1wy6xl" path="res://scenes/alert_panel.tscn" id="3_na0k6"]

[node name="timer-notification" type="Node2D"]

[node name="notification-panels" parent="." instance=ExtResource("1_bfyj3")]
position = Vector2(110, -11)

[node name="Label" type="Label" parent="notification-panels"]
offset_left = 194.0
offset_top = 374.00003
offset_right = 773.98553
offset_bottom = 652.55383
rotation = -0.006062911
theme_override_fonts/font = ExtResource("2_am4cu")
theme_override_font_sizes/font_size = 35
text = "Captain <user>, We're almost there!!!

Fasten your seatbelt. Our home awaits us! :D"
autowrap_mode = 2

[node name="alert-panel" parent="." instance=ExtResource("3_na0k6")]
