[gd_scene load_steps=6 format=3 uid="uid://bg8jcvv5bafss"]

[ext_resource type="FontFile" uid="uid://dkkllk7rn2lwp" path="res://fonts/bitcount.ttf" id="1_tm3jx"]
[ext_resource type="Texture2D" uid="uid://d1q15rraqba0v" path="res://images/icons/flower.png" id="2_8slss"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8slss"]
bg_color = Color(0.8606665, 0.6231051, 0.35620776, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8216251, 0.7587016, 0.9880515, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aop0r"]
bg_color = Color(1.540184e-06, 0.64289296, 0.92536026, 1)
border_width_bottom = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_auw6i"]
bg_color = Color(0.35634407, 0.67791075, 1, 1)

[node name="notification window" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_left = -222.0
offset_top = -203.0
offset_right = 254.0
offset_bottom = 317.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8slss")

[node name="Panel2" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 2.0
offset_top = 3.0
offset_right = 472.0
offset_bottom = 53.0
theme_override_styles/panel = SubResource("StyleBoxFlat_aop0r")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 62.0
offset_top = 8.0
offset_right = 425.0
offset_bottom = 56.0
theme_override_fonts/font = ExtResource("1_tm3jx")
theme_override_font_sizes/font_size = 30
text = "Hey, You've a message!"

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 176.0
offset_top = 441.0
offset_right = 298.0
offset_bottom = 496.0
theme_override_styles/panel = SubResource("StyleBoxFlat_auw6i")

[node name="Label" type="Label" parent="Panel/Panel"]
layout_mode = 0
offset_left = 22.0
offset_top = 9.0
offset_right = 130.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("1_tm3jx")
theme_override_font_sizes/font_size = 30
text = "Okay!"

[node name="Flower" type="Sprite2D" parent="."]
position = Vector2(241, 321)
scale = Vector2(0.17989689, 0.15776701)
texture = ExtResource("2_8slss")
